ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://guacamole:8080/ flushpackets=on
    ProxyPassReverse / http://guacamole:8080/
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# SSL Configuration (Optional)
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/cert.pem
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/privkey.pem

    ProxyPreserveHost On
    ProxyPass / http://guacamole:8080/ flushpackets=on
    ProxyPassReverse / http://guacamole:8080/
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

